<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sun Jun 05 23:40:20 MSK 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-06-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.hotel.arm_hotel/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#birthday" class="member-name-link">birthday</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Поле Дата рождения</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/PhotoController.html#blobPhoto" class="member-name-link">blobPhoto</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/PhotoController.html" title="class in com.hotel.arm_hotel.Controllers">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" class="type-name-link" title="class in com.hotel.arm_hotel.Classes">Booking</a> - Class in <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/package-summary.html">com.hotel.arm_hotel.Classes</a></dt>
<dd>
<div class="block">Класс, содержащий информацию о бронированиях.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,int,int,int,int,java.lang.String)" class="member-name-link">Booking(int, String, String, String, Date, Date, int, int, int, int, String)</a> - Constructor for class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Конструктор класса.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#bookingId" class="member-name-link">bookingId</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Поле Id брони</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#bookingId" class="member-name-link">bookingId</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Поле Id бронирования</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#bookingId" class="member-name-link">bookingId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html#bookingId" class="member-name-link">bookingId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html" title="class in com.hotel.arm_hotel.Controllers">LivingBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingId" class="member-name-link">bookingId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookings" class="member-name-link">bookings</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsApartmentColumn" class="member-name-link">bookingsApartmentColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsEvictionColumn" class="member-name-link">bookingsEvictionColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsFirstNameColumn" class="member-name-link">bookingsFirstNameColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsGuestsCountColumn" class="member-name-link">bookingsGuestsCountColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsLastNameColumn" class="member-name-link">bookingsLastNameColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsPatronymicColumn" class="member-name-link">bookingsPatronymicColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsSettlingColumn" class="member-name-link">bookingsSettlingColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#bookingsTable" class="member-name-link">bookingsTable</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html#btnDone" class="member-name-link">btnDone</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html" title="class in com.hotel.arm_hotel.Controllers">LivingBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#btnIsActive" class="member-name-link">btnIsActive</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
