<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sun Jun 05 23:40:20 MSK 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-06-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.hotel.arm_hotel/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#getApartId()" class="member-name-link">getApartId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#apartId"><code>Apartment.apartId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html#getApartId()" class="member-name-link">getApartId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html" title="class in com.hotel.arm_hotel.Classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#getApartNumber()" class="member-name-link">getApartNumber()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#apartNumber"><code>Apartment.apartNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getApartNumber()" class="member-name-link">getApartNumber()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#apartNumber"><code>Booking.apartNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getApartNumber()" class="member-name-link">getApartNumber()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#apartNumber"><code>Living.apartNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#getApartType()" class="member-name-link">getApartType()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#apartType"><code>Apartment.apartType</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getApartType()" class="member-name-link">getApartType()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#apartType"><code>Booking.apartType</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getApartType()" class="member-name-link">getApartType()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#apartType"><code>Living.apartType</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#getAsId()" class="member-name-link">getAsId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html" title="class in com.hotel.arm_hotel.Classes">AdditionalServices</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#asId"><code>AdditionalServices.asId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getBirthday()" class="member-name-link">getBirthday()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#birthday"><code>Client.birthday</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getBookingId()" class="member-name-link">getBookingId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#bookingId"><code>Booking.bookingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getBookingId()" class="member-name-link">getBookingId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#bookingId"><code>Guest.bookingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#clientId"><code>Booking.clientId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#clientId"><code>Client.clientId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#clientId"><code>Living.clientId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.hotel.arm_hotel.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html" title="class in com.hotel.arm_hotel">ARMHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getEviction()" class="member-name-link">getEviction()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#eviction"><code>Booking.eviction</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getEviction()" class="member-name-link">getEviction()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#eviction"><code>Living.eviction</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#firstName"><code>Booking.firstName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#firstName"><code>Living.firstName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getGuestId()" class="member-name-link">getGuestId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#guestId"><code>Guest.guestId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#lastName"><code>Booking.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#lastName"><code>Client.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#lastName"><code>Guest.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#lastName"><code>Living.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getLivingId()" class="member-name-link">getLivingId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#livingId"><code>Guest.livingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getLivingId()" class="member-name-link">getLivingId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#livingId"><code>Living.livingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#getMaxGuests()" class="member-name-link">getMaxGuests()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#maxGuests"><code>Apartment.maxGuests</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getName()" class="member-name-link">getName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#name"><code>Client.name</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getName()" class="member-name-link">getName()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#name"><code>Guest.name</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getNumberPass()" class="member-name-link">getNumberPass()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#numberPass"><code>Client.numberPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getNumberPass()" class="member-name-link">getNumberPass()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#numberPass"><code>Guest.numberPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getPatronymic()" class="member-name-link">getPatronymic()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#patronymic"><code>Booking.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getPatronymic()" class="member-name-link">getPatronymic()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#patronymic"><code>Client.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getPatronymic()" class="member-name-link">getPatronymic()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#patronymic"><code>Guest.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getPatronymic()" class="member-name-link">getPatronymic()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#patronymic"><code>Living.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html#getPhoto()" class="member-name-link">getPhoto()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html" title="class in com.hotel.arm_hotel.Classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html#getPhotoId()" class="member-name-link">getPhotoId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html" title="class in com.hotel.arm_hotel.Classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#price"><code>Apartment.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#price"><code>Booking.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#price"><code>Living.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#price"><code>Services.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html#getPrimaryStage()" class="member-name-link">getPrimaryStage()</a> - Static method in class com.hotel.arm_hotel.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html" title="class in com.hotel.arm_hotel">ARMHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getSeriaPass()" class="member-name-link">getSeriaPass()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#seriaPass"><code>Client.seriaPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#getSeriaPass()" class="member-name-link">getSeriaPass()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#seriaPass"><code>Guest.seriaPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#getServiceId()" class="member-name-link">getServiceId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html" title="class in com.hotel.arm_hotel.Classes">AdditionalServices</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#ServiceId"><code>AdditionalServices.ServiceId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#getServiceId()" class="member-name-link">getServiceId()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#serviceId"><code>Services.serviceId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getSettling()" class="member-name-link">getSettling()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#settling"><code>Booking.settling</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getSettling()" class="member-name-link">getSettling()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#settling"><code>Living.settling</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#getTelNumber()" class="member-name-link">getTelNumber()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#telNumber"><code>Client.telNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#title"><code>Services.title</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#getValueOfGuests()" class="member-name-link">getValueOfGuests()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#valueOfGuests"><code>Booking.valueOfGuests</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#getValueOfGuests()" class="member-name-link">getValueOfGuests()</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция получения значение поля <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#valueOfGuests"><code>Living.valueOfGuests</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#guest" class="member-name-link">guest</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" class="type-name-link" title="class in com.hotel.arm_hotel.Classes">Guest</a> - Class in <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/package-summary.html">com.hotel.arm_hotel.Classes</a></dt>
<dd>
<div class="block">Класс, содержащий информацию о гостях.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">Guest(int, String, String, String, int, int, int, int)</a> - Constructor for class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Конструктор класса.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" class="type-name-link" title="class in com.hotel.arm_hotel.Controllers">GuestController</a> - Class in <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/package-summary.html">com.hotel.arm_hotel.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#%3Cinit%3E()" class="member-name-link">GuestController()</a> - Constructor for class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#guestId" class="member-name-link">guestId</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Поле Id гостя</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#guestId" class="member-name-link">guestId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#guestId" class="member-name-link">guestId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#guests" class="member-name-link">guests</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html#guests" class="member-name-link">guests</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html" title="class in com.hotel.arm_hotel.Controllers">LivingBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#guestsCount" class="member-name-link">guestsCount</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#guestsTable" class="member-name-link">guestsTable</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
