<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sun Jun 05 23:40:20 MSK 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-06-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.hotel.arm_hotel/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#searchTextField" class="member-name-link">searchTextField</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#seriaPasColumn" class="member-name-link">seriaPasColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#seriaPass" class="member-name-link">seriaPass</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Поле Серия паспорта</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#seriaPass" class="member-name-link">seriaPass</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Поле Серия паспорта</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#serviceId" class="member-name-link">serviceId</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Поле Id услуги</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#serviceId" class="member-name-link">serviceId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html#serviceId" class="member-name-link">serviceId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#ServiceId" class="member-name-link">ServiceId</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html" title="class in com.hotel.arm_hotel.Classes">AdditionalServices</a></dt>
<dd>
<div class="block">Поле id услуги, предоставляемой гостинницей</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#serviceNameColumn" class="member-name-link">serviceNameColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#servicePriceColumn" class="member-name-link">servicePriceColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html#servicePriceColumn" class="member-name-link">servicePriceColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html#services" class="member-name-link">services</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html" title="class in com.hotel.arm_hotel.Controllers">AddEditServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#services" class="member-name-link">services</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html#services" class="member-name-link">services</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" class="type-name-link" title="class in com.hotel.arm_hotel.Classes">Services</a> - Class in <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/package-summary.html">com.hotel.arm_hotel.Classes</a></dt>
<dd>
<div class="block">Класс, содержащий информацию о предоставляемых услугах.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Services(int, String, int)</a> - Constructor for class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Конструктор класса.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" class="type-name-link" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a> - Class in <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/package-summary.html">com.hotel.arm_hotel.Controllers</a></dt>
<dd>
<div class="block">Данный класс отвечает за работу с услугами.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html#%3Cinit%3E()" class="member-name-link">ServicesController()</a> - Constructor for class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html#servicesId" class="member-name-link">servicesId</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html" title="class in com.hotel.arm_hotel.Controllers">AddEditServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#servicesInLiving" class="member-name-link">servicesInLiving</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#servicesList" class="member-name-link">servicesList</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html#serviceTable" class="member-name-link">serviceTable</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html#serviceTitleColumn" class="member-name-link">serviceTitleColumn</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Типа номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#isActive"><code>Living.isActive</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html" title="class in com.hotel.arm_hotel.Controllers">AddEditServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ApartmentController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ApartmentController.html" title="class in com.hotel.arm_hotel.Controllers">ApartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ClientController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ClientController.html" title="class in com.hotel.arm_hotel.Controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html" title="class in com.hotel.arm_hotel.Controllers">LivingBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/PhotoController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/PhotoController.html" title="class in com.hotel.arm_hotel.Controllers">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html#setAddStage(javafx.stage.Stage)" class="member-name-link">setAddStage(Stage)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#setApartId(int)" class="member-name-link">setApartId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция изменения Id номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#apartId"><code>Apartment.apartId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html#setApartId(int)" class="member-name-link">setApartId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html" title="class in com.hotel.arm_hotel.Classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ApartmentController.html#setApartment(com.hotel.arm_hotel.Classes.Apartment)" class="member-name-link">setApartment(Apartment)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ApartmentController.html" title="class in com.hotel.arm_hotel.Controllers">ApartmentController</a></dt>
<dd>
<div class="block">Метод setApartment заполняет поля на форме полученными данными.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#setApartNumber(int)" class="member-name-link">setApartNumber(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция изменения Номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#apartNumber"><code>Apartment.apartNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setApartNumber(int)" class="member-name-link">setApartNumber(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#apartNumber"><code>Booking.apartNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setApartNumber(int)" class="member-name-link">setApartNumber(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#apartNumber"><code>Living.apartNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#setApartType(java.lang.String)" class="member-name-link">setApartType(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция изменения Типа номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#apartType"><code>Apartment.apartType</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setApartType(java.lang.String)" class="member-name-link">setApartType(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Типа номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#apartType"><code>Booking.apartType</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setApartType(java.lang.String)" class="member-name-link">setApartType(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Типа номера <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#apartType"><code>Living.apartType</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#setAsId(int)" class="member-name-link">setAsId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html" title="class in com.hotel.arm_hotel.Classes">AdditionalServices</a></dt>
<dd>
<div class="block">Функция изменения id услуги, выбранной клиентом <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#asId"><code>AdditionalServices.asId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setBirthday(java.time.LocalDate)" class="member-name-link">setBirthday(LocalDate)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения Даты рождения <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#birthday"><code>Client.birthday</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setBookingId(int)" class="member-name-link">setBookingId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения id брони <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#bookingId"><code>Booking.bookingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setBookingId(int)" class="member-name-link">setBookingId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения Id брони <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#bookingId"><code>Guest.bookingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ClientController.html#setClient(com.hotel.arm_hotel.Classes.Client)" class="member-name-link">setClient(Client)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ClientController.html" title="class in com.hotel.arm_hotel.Controllers">ClientController</a></dt>
<dd>
<div class="block">Метод setClient заполняет поля на форме полученными данными.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setClientId(int)" class="member-name-link">setClientId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения id клиента <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#clientId"><code>Booking.clientId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setClientId(int)" class="member-name-link">setClientId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения id клиента <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#clientId"><code>Client.clientId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setClientId(int)" class="member-name-link">setClientId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения id клиента <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#clientId"><code>Living.clientId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setEviction(java.time.LocalDate)" class="member-name-link">setEviction(LocalDate)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Даты выселения <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#eviction"><code>Booking.eviction</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setEviction(java.time.LocalDate)" class="member-name-link">setEviction(LocalDate)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Даты выселения <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#eviction"><code>Living.eviction</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Имени <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#firstName"><code>Booking.firstName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Имени <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#firstName"><code>Living.firstName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#setGuest(int)" class="member-name-link">setGuest(int)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>
<div class="block">Метод setGuest получает данные о выбранном госте.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#setGuest(int,boolean)" class="member-name-link">setGuest(int, boolean)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>
<div class="block">Метод setGuest получает данные о выбранном госте.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html#setGuest(com.hotel.arm_hotel.Classes.Guest)" class="member-name-link">setGuest(Guest)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></dt>
<dd>
<div class="block">Метод setClient заполняет поля на форме полученными данными.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setGuestId(int)" class="member-name-link">setGuestId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения id гостя <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#guestId"><code>Guest.guestId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html#setInform(com.hotel.arm_hotel.Classes.Client,boolean)" class="member-name-link">setInform(Client, boolean)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html" title="class in com.hotel.arm_hotel.Controllers">LivingBookingController</a></dt>
<dd>
<div class="block">Метод setInform получает данные клиента и отображает их на форме.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Фамилии <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#lastName"><code>Booking.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения Фамилии <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#lastName"><code>Client.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения Фамилии <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#lastName"><code>Guest.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Фамилии <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#lastName"><code>Living.lastName</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html#setLiving(com.hotel.arm_hotel.Classes.Living)" class="member-name-link">setLiving(Living)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setLivingId(int)" class="member-name-link">setLivingId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения Id проживания <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#livingId"><code>Guest.livingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setLivingId(int)" class="member-name-link">setLivingId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения id брони <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#livingId"><code>Living.livingId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#setMaxGuests(int)" class="member-name-link">setMaxGuests(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция изменения Количества гостей <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#maxGuests"><code>Apartment.maxGuests</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения Имени <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#name"><code>Client.name</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения Имени <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#name"><code>Guest.name</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setNumberPass(int)" class="member-name-link">setNumberPass(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения Номера паспорта <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#numberPass"><code>Client.numberPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setNumberPass(int)" class="member-name-link">setNumberPass(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения Номера паспорта <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#numberPass"><code>Guest.numberPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setPatronymic(java.lang.String)" class="member-name-link">setPatronymic(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Отчество <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#patronymic"><code>Booking.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setPatronymic(java.lang.String)" class="member-name-link">setPatronymic(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения Отчество <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#patronymic"><code>Client.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setPatronymic(java.lang.String)" class="member-name-link">setPatronymic(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения Отчество <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#patronymic"><code>Guest.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setPatronymic(java.lang.String)" class="member-name-link">setPatronymic(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Отчество <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#patronymic"><code>Living.patronymic</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html#setPhoto(byte%5B%5D)" class="member-name-link">setPhoto(byte[])</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html" title="class in com.hotel.arm_hotel.Classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/PhotoController.html#setPhoto(int)" class="member-name-link">setPhoto(int)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/PhotoController.html" title="class in com.hotel.arm_hotel.Controllers">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html#setPhotoId(int)" class="member-name-link">setPhotoId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html" title="class in com.hotel.arm_hotel.Classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></dt>
<dd>
<div class="block">Функция изменения Стоимости за ночь <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html#price"><code>Apartment.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Цены за ночь <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#price"><code>Booking.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Цены за ночь <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#price"><code>Living.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Функция изменения Стоимости <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#price"><code>Services.price</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setSeriaPass(int)" class="member-name-link">setSeriaPass(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения Серии паспорта <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#seriaPass"><code>Client.seriaPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#setSeriaPass(int)" class="member-name-link">setSeriaPass(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></dt>
<dd>
<div class="block">Функция изменения Серии паспорта <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html#seriaPass"><code>Guest.seriaPass</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#setServiceId(int)" class="member-name-link">setServiceId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html" title="class in com.hotel.arm_hotel.Classes">AdditionalServices</a></dt>
<dd>
<div class="block">Функция изменения id услуги, предоставляемой гостинницей <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html#ServiceId"><code>AdditionalServices.ServiceId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#setServiceId(int)" class="member-name-link">setServiceId(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Функция изменения Id услуги <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#serviceId"><code>Services.serviceId</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html#setServices(com.hotel.arm_hotel.Classes.Services)" class="member-name-link">setServices(Services)</a> - Method in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html" title="class in com.hotel.arm_hotel.Controllers">AddEditServiceController</a></dt>
<dd>
<div class="block">Метод setServices заполняет поля на форме полученными данными.</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setSettling(java.time.LocalDate)" class="member-name-link">setSettling(LocalDate)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Даты заселения <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#settling"><code>Booking.settling</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setSettling(java.time.LocalDate)" class="member-name-link">setSettling(LocalDate)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Даты заселения <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#settling"><code>Living.settling</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#setTelNumber(java.lang.String)" class="member-name-link">setTelNumber(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></dt>
<dd>
<div class="block">Функция изменения Номера телефона <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html#telNumber"><code>Client.telNumber</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></dt>
<dd>
<div class="block">Функция изменения Названия услуги <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html#title"><code>Services.title</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#settling" class="member-name-link">settling</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Поле Дата заселения</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#settling" class="member-name-link">settling</a> - Variable in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Поле Дата заселения</div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html#settling" class="member-name-link">settling</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html" title="class in com.hotel.arm_hotel.Controllers">LivingBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html#settling" class="member-name-link">settling</a> - Variable in class com.hotel.arm_hotel.Controllers.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#setValueOfGuests(int)" class="member-name-link">setValueOfGuests(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></dt>
<dd>
<div class="block">Функция изменения Кол-ва гостей <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html#valueOfGuests"><code>Booking.valueOfGuests</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#setValueOfGuests(int)" class="member-name-link">setValueOfGuests(int)</a> - Method in class com.hotel.arm_hotel.Classes.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></dt>
<dd>
<div class="block">Функция изменения Кол-ва гостей <a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html#valueOfGuests"><code>Living.valueOfGuests</code></a></div>
</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.hotel.arm_hotel.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html" title="class in com.hotel.arm_hotel">ARMHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html#stop()" class="member-name-link">stop()</a> - Method in class com.hotel.arm_hotel.<a href="../com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html" title="class in com.hotel.arm_hotel">ARMHotel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
