<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sun Jun 05 23:40:20 MSK 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-06-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.hotel.arm_hotel/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/AddEditServiceController.html" title="class in com.hotel.arm_hotel.Controllers">AddEditServiceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс отвечает за работу с услугами.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/AdditionalServices.html" title="class in com.hotel.arm_hotel.Classes">AdditionalServices</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс доп.услуг.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Apartment.html" title="class in com.hotel.arm_hotel.Classes">Apartment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, содержащий информацию о номерах.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ApartmentController.html" title="class in com.hotel.arm_hotel.Controllers">ApartmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/ARMHotel.html" title="class in com.hotel.arm_hotel">ARMHotel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Booking.html" title="class in com.hotel.arm_hotel.Classes">Booking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, содержащий информацию о бронированиях.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Client.html" title="class in com.hotel.arm_hotel.Classes">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, содержащий информацию о постояльцах.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ClientController.html" title="class in com.hotel.arm_hotel.Controllers">ClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/DetailsOfLivingController.html" title="class in com.hotel.arm_hotel.Controllers">DetailsOfLivingController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Guest.html" title="class in com.hotel.arm_hotel.Classes">Guest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, содержащий информацию о гостях.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/GuestController.html" title="class in com.hotel.arm_hotel.Controllers">GuestController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Living.html" title="class in com.hotel.arm_hotel.Classes">Living</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, содержащий информацию о проживаниях.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/LivingBookingController.html" title="class in com.hotel.arm_hotel.Controllers">LivingBookingController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/MainController.html" title="class in com.hotel.arm_hotel.Controllers">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Photo.html" title="class in com.hotel.arm_hotel.Classes">Photo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, содержащий фотографии номеров.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/PhotoController.html" title="class in com.hotel.arm_hotel.Controllers">PhotoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Classes/Services.html" title="class in com.hotel.arm_hotel.Classes">Services</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, содержащий информацию о предоставляемых услугах.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.hotel.arm_hotel/com/hotel/arm_hotel/Controllers/ServicesController.html" title="class in com.hotel.arm_hotel.Controllers">ServicesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс отвечает за работу с услугами.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
